#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/metrimony
spring.datasource.username=metrimony
spring.datasource.password=metrimony

logging.level.root= warn

#logging.level.org.hibernate =debug
#logging.level.org.hibernate.jdbc.bind = trace

# Authentication
spring.security.user.name= varun
spring.security.user.password= varun123
