
spring.config.import=file:env.properties

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.root= warn

#logging.level.org.hibernate =debug
#logging.level.org.hibernate.jdbc.bind = trace

# Authentication
spring.security.user.name= varun
spring.security.user.password= varun123

